VITE_SUPABASE_URL=https://fjlkdinfepyjascxzxuf.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqbGtkaW5mZXB5amFzY3h6eHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzA0MDUsImV4cCI6MjA4MTA0NjQwNX0.WPumuDNm02nxSXIY5myrNJSc5hyhoTCf1_tEKciegjw
