VITE_SUPABASE_PROJECT_ID="hwujmoimlnzrnvfsutsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dWptb2ltbG56cm52ZnN1dHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTY1NzYsImV4cCI6MjA4MDg3MjU3Nn0.SsUdruAw0wWelutpwP_LTvigtiOnKOvPc4NN3ugNxLU"
VITE_SUPABASE_URL="https://hwujmoimlnzrnvfsutsn.supabase.co"
